# ComicNexus

./: README.md
app/: ComicNexus.apk  build.gradle
app/keystores/: udacitysubmission.jks
app/src/androidTest/java/com/zacmckenney/comicnexus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zacmckenney/comicnexus/: ComicDetailActivity.java  ComicDetailFragment.java  DividerItemDecoration.java  MainActivity.java  NewComicsActivity.java  NewComicsFragment.java  SeriesSearchActivity.java  SeriesSearchFragment.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/zacmckenney/comicnexus/adapters/: ComicsGridAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/zacmckenney/comicnexus/data/: ComicColumns.java  ComicDatabase.java  ComicProvider.java  Utils.java
app/src/main/java/com/zacmckenney/comicnexus/models/: Creators.java  NewComic.java  SearchResult.java
app/src/main/java/com/zacmckenney/comicnexus/parsers/: NewComicParser.java  SearchResultParser.java
app/src/main/java/com/zacmckenney/comicnexus/widget/: ComicWidget.java  ComicWidgetRemoteViewsService.java
app/src/main/res/drawable/: side_nav_bar.xml  touch_selector_white.xml
app/src/main/res/drawable-v21/: touch_selector_white.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_comic_detail.xml  fragment_series_search.xml  fragment_webview.xml  grid_comic_cover.xml  main_layout_container.xml  nav_header_main.xml  search_result_item.xml  webview_activity_layout.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/layout-land/: fragment_comic_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  app_bar_main.xml  fragment_comic_detail.xml  fragment_series_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_menu.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bool.xml
app/src/main/res/values-v11/: bool.xml
app/src/main/res/xml/: comic_widget_info.xml
app/src/test/java/com/zacmckenney/comicnexus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
