apply plugin: 'com.android.application'
apply plugin: 'android-apt'


Properties apiProperties = new Properties()
File apiKeyFile = file('apikeys.properties')

//see if we have an apikeys.properties file, if yes then pull the keys, if no then throw error
//This method learned from http://samwolfand.com/blog/2016/5/6/hiding-api-keys-with-gradle
if (apiKeyFile.exists()){
    apiProperties.load(apiKeyFile.newDataInputStream())
} else if (System.env.API_KEY != null){
    apiProperties.setProperty("marvelAPIKey", System.env.API_KEY)
} else {
    throw new GradleException("Missing an apikeys.properties file, please add this file")
}

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.zacmckenney.comicnexus"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config

        }

        buildTypes.each {
            it.buildConfigField('String', 'API_KEY', apiProperties.getProperty('marvelAPIKey'))
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.stetho:stetho:1.4.1'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.7'
    compile 'net.simonvt.schematic:schematic:0.6.7'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.4'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
