apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'UdacityFinalSubmission'
            keyPassword 'finalfinished'
            storeFile file('keystores/udacitysubmission.jks')
            storePassword 'finalfinished'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.zacmckenney.comicnexus"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.stetho:stetho:1.4.1'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.7'
    compile 'net.simonvt.schematic:schematic:0.6.7'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.4'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
